{
  "name": "analytics-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Provider-agnostic analytics connectors and UI widgets for any website dashboard.",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/* run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --filter=./packages/* run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "publint": "pnpm -r --filter=./packages/* exec publint",
    "attw": "pnpm -r --filter=./packages/* --filter=!@analytics-kit/react exec attw --pack . && pnpm --filter @analytics-kit/react exec attw --pack . --exclude-entrypoints styles.css",
    "check": "pnpm lint && pnpm format:check && pnpm test && pnpm typecheck && pnpm build && pnpm publint && pnpm attw",
    "dev": "pnpm --filter @analytics-kit/demo dev",
    "clean": "pnpm -r exec rm -rf dist",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educlopez/analytics-kit.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "publint": "^0.3.12",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^3.2.4"
  }
}
